<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта мест съемок</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>

        /* Стили для кнопки */
        .back-button {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
            padding: 12px 25px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, transform 0.2s, box-shadow 0.2s;
            font-family: 'Arial', sans-serif;
            font-size: 16px;
            z-index: 1000; /* Чтобы кнопка оставалась над картой */
        }

        .back-button:hover {
            background-color: #0056b3;
            transform: translate(-50%, -3px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
        }

        /* Стили для карты */
        #map {
            height: 600px;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            max-width: 1200px;
        }

        /* Стили для всплывающего окна */
        .leaflet-popup-content {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            line-height: 1.6;
        }

        .leaflet-popup-content b {
            font-size: 16px;
        }

        .leaflet-popup-content img {
            margin-top: 10px;
            border-radius: 10px;
            width: 100px;
            height: auto;
        }

        /* Общие стили для body */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
        }
    </style>
</head>

<body>

    <div id="map"></div>

    <a href="{% url 'home' %}" class="back-button">Вернуться на главную</a>

    <script>
        var map = L.map('map').setView([55.751244, 37.618423], 5);  // Центр карты

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        // Добавление маркеров на карту
        var markers = JSON.parse('{{ markers|escapejs }}');  // Преобразуем JSON строку в объект JavaScript

        markers.forEach(function (marker) {
            var childrenCount = marker.children_names.length;
            var childrenLabel = childrenCount === 1 ? "Ребенок: " : "Дети: ";
            var childrenInfo = childrenCount > 0 ? childrenLabel + marker.children_names.join(', ') : "Нет детей";

            var fatherInfo = marker.father_name !== 'Нет информации' ?
                "Отец: " + marker.father_name + " " + marker.father_age + " лет<br>" +
                (marker.father_photo ? "<img src='" + marker.father_photo + "' alt='Фото отца' style='width: 100px; height: auto;'>" : "Нет фото") :
                "Нет информации об отце";

            L.marker([marker.latitude, marker.longitude]).addTo(map)
                .bindPopup("<b>Сезон " + marker.season_number + ", Выпуск " + marker.episode_number + "</b><br>" +
                    (marker.heroine_photo ? "<img src='" + marker.heroine_photo + "' alt='Фото героини' style='width: 100px; height: auto;'>" : "Нет фото") + // Добавление фото героини
                    "<br>" +
                    "Мама: " + marker.heroine_name + " " + marker.heroine_age + " лет<br>" +
                    childrenInfo + "<br>" +
                    fatherInfo + "<br>" +  
                    "Дата создания метки: " + marker.date_of_creation + "<br>");
        });
    </script>

</body>

</html>